<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* mengaturwarna dekorasi */
            text-decoration-color: red;
            /* menambah garis dikorasi text */
            text-decoration-line: overline;
        } 
        h2{
            text-decoration-color: red;
            text-decoration-line: line-through;
        }
        h3{
            text-decoration-color: red;
            text-decoration-line: underline;
        }
        p{
            text-decoration-color: red;
            text-decoration-line: overline underline;
        }
    </style>
</head>
<body>
    <h1>Ghina Safina</h1>
    <h2>Ghina Safina</h2>
    <h2>Ghina Safina</h2>
    <p>Ghina Safina</p>
</body>
</html>