<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
        body {
        background-color: #b0e0e6;
        }
        h1 {
        color: blue;
        }
        p {
        color: red;
        }
        /* penggunaan border pada css */
        /* dan penggunaaan pandding */
        /* margin batas/jarak */
        p {
        border: 20px solid rgb(21, 18, 155);
        padding: 100px;
        margin: 100px;  
        }
        </style>
</head>
<body>
    <!-- memberikan warna pada text -->
    <h1 style="color: blue;">HEADING</h1>
    <!-- penggunaa tag <style> di head -->
    <h1>Heading</h1>
    <p>Halo World</p>
    <!-- penggunaan tag <link rel="stylesheet" href="style.css" -->
    <!-- diggunakan dibagian head -->
    <!-- tag pada css 
    body {
    background-color: powderblue;
    }
    h1 {
    color: blue;
    }
    p {
    color: red;
    }-->
    
    
</body>
</html>